\begin{tabular}{lllr}
\toprule
      &         &       &  ClusterCount \\
Experiment & Dataset & Type &               \\
\midrule
Final & Species & Fixed &           101 \\
      &         & Guess &            71 \\
      & Strain & Fixed &            20 \\
      &         & Guess &            17 \\
\bottomrule
\end{tabular}
